{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_aee0e9743d54da461671df40546c3d3236ae87d3"
      ],
      "env": {}
    }
  }
}