{
	"name": "ensayo",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:debug": "playwright test --debug",
		"test:report": "playwright show-report"
	},
	"devDependencies": {
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-vercel": "^5.10.3",
		"@sveltejs/kit": "^2.52.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/vite": "^4.1.18",
		"@types/pdf-parse": "^1.1.5",
		"code-inspector-plugin": "^1.4.2",
		"svelte": "^5.51.2",
		"svelte-check": "^4.4.0",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^6.4.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"@maptiler/sdk": "^3.11.1",
		"@milkdown/kit": "^7.18.0",
		"@milkdown/theme-nord": "^7.18.0",
		"@stripe/stripe-js": "^7.9.0",
		"@supabase/ssr": "0.4.0",
		"@supabase/supabase-js": "^2.95.3",
		"@tabler/icons-webfont": "^3.36.1",
		"@types/jszip": "^3.4.1",
		"@vercel/mcp-adapter": "^0.7.3",
		"file-drop-element": "^1.0.1",
		"jszip": "^3.10.1",
		"nodemailer": "^7.0.13",
		"openai": "^5.23.2",
		"pdf-parse": "^1.1.4",
		"sharp": "^0.34.5",
		"stripe": "^18.5.0",
		"task-master-ai": "^0.15.0",
		"zod": "^3.25.76"
	},
	"packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
