{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/artist/mariaocampo/:path*",
      "destination": "/artist/mariaocampo/:path*"
    }
  ]
} 